# const mongoURI = `mongodb+srv://chayan:chayan@cluster0.hfntq.mongodb.net/sample_analytics?retryWrites=true&w=majority&appName=Cluster0`  
MONGO_URI = mongodb+srv://chayan:chayan@cluster0.hfntq.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000;